# EagleCore

./: .gitmodules  EagleWeb.sln
EagleWeb.Core/: EagleContext.cs  EagleWeb.Core.csproj  IEagleLogger.cs  Program.cs
EagleWeb.Core/Auth/: EagleAccount.cs  EagleAccountData.cs  EagleAuthManager.cs  EagleSessionManager.cs
EagleWeb.Core/Misc/: DataFile.cs  EaglePendingPropertyWrapper.cs  EagleWorkerEventQueue.cs  EagleWorkerThread.cs
EagleWeb.Core/Misc/Module/: EagleModuleHelpers.cs  EagleModuleStore.cs  IEagleModuleApplication.cs  IEagleModuleInstance.cs  IEagleModuleInstanceApp.cs
EagleWeb.Core/NetObjects/: EagleGuidObjectCollection.cs  EagleNetObjectClient.cs  EagleNetObjectConfigureContext.cs  EagleNetObjectInstance.cs  EagleNetObjectManager.cs  EagleNetObjectPort.cs  IEagleNetObjectInternalIO.cs  IEagleNetObjectTarget.cs
EagleWeb.Core/NetObjects/Enums/: EagleNetObjectOpcode.cs  EagleNetObjectPortType.cs
EagleWeb.Core/NetObjects/Misc/: IEagleFilteredTarget.cs
EagleWeb.Core/NetObjects/Ports/: EaglePortApi.cs  EaglePortApiBase.cs  EaglePortEventDispatcher.cs
EagleWeb.Core/Plugins/: EagleLoadedPlugin.cs  EaglePluginContext.cs  EaglePluginInfo.cs  EaglePluginManager.cs  PluginUtil.cs
EagleWeb.Core/Plugins/Loader/: EaglePluginPackageLoader.cs  EagleUnmanagedCache.cs
EagleWeb.Core/Plugins/Package/: EaglePluginPackage.cs  EaglePluginPackageNatives.cs  IEaglePluginPackageAsset.cs  IEaglePluginPackageDependency.cs  IEaglePluginPackageModule.cs
EagleWeb.Core/Properties/: launchSettings.json
EagleWeb.Core/Radio/: EagleModuleProvider.cs  EagleRadio.cs  EagleRadioPort.cs  EagleRadioSession.cs
EagleWeb.Core/Radio/Components/: EagleComponentNative.cs  EagleMultichannelResampler.cs  EagleResampler.cs  EagleUnsafeBuffer.cs  EagleVolkRotator.cs
EagleWeb.Core/Radio/Loop/: EagleLoop.cs  EagleLoopThread.cs  IEagleLoopPortProperty.cs  IEagleLoopProperty.cs
EagleWeb.Core/Radio/Native/: EagleNativeMethods.cs  (+3 more)
EagleWeb.Core/Web/: EagleControlObject.cs  EagleWebHelpers.cs  EagleWebServer.cs  IEagleWebServerService.cs
EagleWeb.Package/: EaglePackageReader.cs  EagleWeb.Package.csproj  IEaglePackageReaderExtractionHandler.cs
EagleWeb.Package/Data/: EaglePluginAssetInfo.cs
EagleWeb.Package/Manifest/: EagleManifest.cs  EagleManifestModule.cs  EagleManifestObjectNative.cs
(+115 files in other folders)
